export const fr = {
  common: {
    search: 'rechercher',
    cancel: 'annuler',
    finish: 'terminer',
    confirm: 'confimer',
    book: 'livre',
    book_plural: 'livres',
    updatePictureFromCamera: 'Prendre une photo',
    updatePictureFromLibrary: 'Choisir dans la bibliothèque',
    settings: 'réglages',
  },
  signIn: {
    signIn: 'Se connecter',
    forgotPassword: 'Mot de passe oublié',
  },
  navigation: {
    Profile: 'Profil',
    Explorer: 'Book Dressing',
    RequestNavigator: 'Demandes',
    ExplorerNavigator: 'Explorer',
    ProfileNavigator: 'Profil',
    UpdateProfile: 'Modifier le profil',
  },
  form: {
    emailLabel: 'Email',
    emailPlaceholder: 'Entrer un email',
    emailErrorRequired: 'obligatoire*',
    passwordLabel: 'Mot de passe',
    passwordPlaceholder: 'Entrer un mot de passe',
    passwordErrorRequired: 'obligatoire*',
  },
  errors: {
    signInErrorTitle: 'Erreur de connection',
    signInErrorContent: 'Email ou mot de passe incorrect',
    errorStateContent: 'Une erreur est survenue...',
    emptyStateContent: "Il n'y a rien à afficher...",
    retry: 'recharger',
    permissionsMissingTitle: 'Permissions manquantes',
    cameraPermissionsMissingContent: "Vous devez permettre à l'application d'utiliser la camera",
    libraryPermissionsMissingContent:
      "Vous devez permettre à l'application d'accèder à la bibliothèque",
  },
  book: {
    requestLoan: 'Demander le livre',
    cancelLoan: 'Annuler la demande',
    unavailable: "Ce livre n'est pas disponible",
    loanActive: 'Vous empruntez ce livre',
    description: 'résumé',
  },
  profile: {
    updateProfile: 'Modifier le profil',
    addBook: 'Modifier le profil',
    updatePicture: 'Modifier la photo de profil',
  },
}
