const errorRequired = 'obligatoire*'

export const fr = {
  common: {
    search: 'rechercher',
    cancel: 'annuler',
    finish: 'terminé',
    confirm: 'confimer',
    book: 'livre',
    book_plural: 'livres',
    updatePictureFromCamera: 'Prendre une photo',
    updatePictureFromLibrary: 'Choisir dans la bibliothèque',
    settings: 'réglages',
  },
  signIn: {
    signIn: 'Se connecter',
    forgotPassword: 'Mot de passe oublié',
  },
  navigation: {
    Profile: 'Profil',
    Explorer: 'Book Dressing',
    RequestNavigator: 'Demandes',
    ExplorerNavigator: 'Explorer',
    ProfileNavigator: 'Profil',
    UpdateProfile: 'Modifier profil',
    UpdatePassword: ' Mot de passe',
  },
  form: {
    emailLabel: 'Email',
    emailPlaceholder: 'Entrer un email',
    emailErrorRequired: errorRequired,
    passwordLabel: 'Mot de passe',
    passwordPlaceholder: 'Entrer un mot de passe',
    passwordErrorRequired: errorRequired,
    nameLabel: 'Nom',
    namePlaceholder: 'Entrer votre nom',
    usernameLabel: 'Pseudo',
    usernamePlaceholder: 'Entrer votre pseudo',
    usernameErrorRequired: errorRequired,
    usernameErrorExists: 'Déjà pris*',
    descriptionLabel: 'Bio',
    descriptionPlaceholder: 'Entrer votre bio',
    currentPasswordLabel: 'Mot de passe actuel',
    currentPasswordPlaceholder: 'Entrer le mot de passe actuel',
    currentPasswordErrorRequired: errorRequired,
    currentPasswordErrorWrong: 'Erreur*',
    newPasswordLabel: 'Nouveau mot de passe',
    newPasswordPlaceholder: 'Entrer un nouveau mot de passe',
    newPasswordErrorRequired: errorRequired,
    newPasswordErrorMinLength: '5 lettres min*',
    confirmPasswordLabel: 'Confirmation mot de passe',
    confirmPasswordPlaceholder: 'Confirmer le mot de passe',
    confirmPasswordErrorRequired: errorRequired,
    confirmPasswordErrorDifferent: 'Pas identique*',
  },
  errors: {
    signInErrorTitle: 'Erreur de connection',
    signInErrorContent: 'Email ou mot de passe incorrect',
    uploadPictureErrorTitle: 'Erreur envoie',
    uploadPictureErrorContent: "Impossible d'envoyer le média",
    errorStateContent: 'Une erreur est survenue...',
    emptyStateContent: "Il n'y a rien à afficher...",
    retry: 'recharger',
    permissionsMissingTitle: 'Permissions manquantes',
    cameraPermissionsMissingContent: "Vous devez permettre à l'application d'utiliser la camera",
    libraryPermissionsMissingContent:
      "Vous devez permettre à l'application d'accèder à la bibliothèque",
  },
  book: {
    requestLoan: 'Demander le livre',
    cancelLoan: 'Annuler la demande',
    unavailable: "Ce livre n'est pas disponible",
    loanActive: 'Vous empruntez ce livre',
    description: 'résumé',
  },
  profile: {
    updateProfile: 'Modifier le profil',
    addBook: 'Modifier le profil',
    updatePicture: 'Modifier la photo de profil',
    updatePassword: 'Modifier le mot de passe',
    logout: 'Se déconnecter',
  },
}
